
<div class="hero-container container-fluid rounded p-5 mb-4">
  <div class="container text-center p-5">
    <h1>Sample App</h1>
    <h2>
      This is the home page for the
      <a href="#">Phoenix Tutorial</a>
      sample application.
    </h2>
    <.link navigate="#" class="btn btn-lg btn-primary">Sign up now!</.link>

    </div>
</div>
<.link href="https://phoenixframework.org" target="_blank" class="navbar-brand">
  <img src={~p"/images/logo.svg"} alt="Phoenix logo" width="260" height="40" />
</.link>
<img src={~p"/images/puppy.jpg"}>