<div class="hero-container container-fluid rounded p-5 mb-4">
  <div class="container text-center p-5">
    <h1>Welcome to the Sample App</h1>
    <h2>
      This is the home page for the
      <.link navigate="#" class="text-primary">
        Phoenix Tutorial
      </.link>
      sample application.
    </h2>
    <.link navigate={~p"/users/new"} class="btn btn-lg btn-primary">
      Sign up now!
    </.link>
  </div>
</div>

<.link navigate="https://phoenixframework.org/">
  <img
    src={~p"/images/logo.svg"}
    alt="Phoenix logo"
    width="100"
    height="40"
  />
</.link>
