<div class="hero-container container-fluid rounded p-5 mb-4 ">
  <div class="container text-center p-7">
    <h1>Welcome to the Sample App</h1>
    <h2>
      This is the home page for the
      <.link navigate="#" class="text-primary">
        Phoenix Tutorial
      </.link>
      sample application.
    </h2>
    <%= if assigns[:current_user] do %>
    <.link navigate={~p"/users/#{assigns[:current_user].id}"} class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded">
      See Your Profile
    </.link>
    <% else %>
    <.link navigate={~p"/signup"} class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded">
      Sign up now!
    </.link>
    <% end %>
  </div>
</div>

<.link navigate="https://phoenixframework.org/">
  <img
    src={~p"/images/logo.svg"}
    alt="Phoenix logo"
    width="100"
    height="40"
  />
</.link>
